<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 21 22:27:18 SGT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="analyticsChart/Analytics.html" title="class in analyticsChart">Analytics</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for creating graphs and charts using the data from csv file</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ai/preferred/crawler/EntityCSVStorage.html" title="class in ai.preferred.crawler">EntityCSVStorage</a>&lt;<a href="ai/preferred/crawler/EntityCSVStorage.html" title="type parameter in EntityCSVStorage">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">This class file is for storing the data crawled into Excel file (.csv) 
 Prints out data with the header removed.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseMainPageHandler</a></td>
<th class="col-last" scope="row">
<div class="block">This is the main page for handling 99co Getting the URL to each property
 listing on the page Getting the URL to the next page of the webpage</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseSpecHandler</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for crawling the attributes of the property.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ai/preferred/crawler/SRX/master/ListingHandler.html" title="class in ai.preferred.crawler.SRX.master">ListingHandler</a></td>
<th class="col-last" scope="row">
<div class="block">This page is responsible for handling the SRX listings.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ai/preferred/crawler/SRX/master/ListingMainPageHandler.html" title="class in ai.preferred.crawler.SRX.master">ListingMainPageHandler</a></td>
<th class="col-last" scope="row">
<div class="block">This is the main page for handling the main SRX property page.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ai/preferred/crawler/SRX/master/ListingParser.html" title="class in ai.preferred.crawler.SRX.master">ListingParser</a></td>
<th class="col-last" scope="row">
<div class="block">This class is for crawling the attributes of the property.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ai/preferred/crawler/MainCrawlerProgram.html" title="class in ai.preferred.crawler">MainCrawlerProgram</a></td>
<th class="col-last" scope="row">
<div class="block">This is a Venom Crawler Program that crawls for data online, storing them
 into an excel file (.csv) and generating insightful analytical graph chart
 using the data crawled.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ai/preferred/crawler/PropertiesValidator.html" title="class in ai.preferred.crawler">PropertiesValidator</a></td>
<th class="col-last" scope="row">
<div class="block">This class file is to validate if the webpage contains the word 'Properties'.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ai/preferred/crawler/entity/Property.html" title="class in ai.preferred.crawler.entity">Property</a></td>
<th class="col-last" scope="row">
<div class="block">This is an entity class for storing the Property Attributes.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
