<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 21 22:27:18 SGT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ai/preferred/crawler/package-tree.html">ai.preferred.crawler</a>, </li>
<li><a href="ai/preferred/crawler/entity/package-tree.html">ai.preferred.crawler.entity</a>, </li>
<li><a href="ai/preferred/crawler/NinetyNine/master/package-tree.html">ai.preferred.crawler.NinetyNine.master</a>, </li>
<li><a href="ai/preferred/crawler/SRX/master/package-tree.html">ai.preferred.crawler.SRX.master</a>, </li>
<li><a href="analyticsChart/package-tree.html">analyticsChart</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">analyticsChart.<a href="analyticsChart/Analytics.html" title="class in analyticsChart"><span class="type-name-link">Analytics</span></a></li>
<li class="circle">ai.preferred.crawler.<a href="ai/preferred/crawler/EntityCSVStorage.html" title="class in ai.preferred.crawler"><span class="type-name-link">EntityCSVStorage</span></a>&lt;T&gt; (implements java.lang.AutoCloseable)</li>
<li class="circle">ai.preferred.crawler.NinetyNine.master.<a href="ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html" title="class in ai.preferred.crawler.NinetyNine.master"><span class="type-name-link">HouseMainPageHandler</span></a> (implements ai.preferred.venom.Handler)</li>
<li class="circle">ai.preferred.crawler.NinetyNine.master.<a href="ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html" title="class in ai.preferred.crawler.NinetyNine.master"><span class="type-name-link">HouseSpecHandler</span></a> (implements ai.preferred.venom.Handler)</li>
<li class="circle">ai.preferred.crawler.SRX.master.<a href="ai/preferred/crawler/SRX/master/ListingHandler.html" title="class in ai.preferred.crawler.SRX.master"><span class="type-name-link">ListingHandler</span></a> (implements ai.preferred.venom.Handler)</li>
<li class="circle">ai.preferred.crawler.SRX.master.<a href="ai/preferred/crawler/SRX/master/ListingMainPageHandler.html" title="class in ai.preferred.crawler.SRX.master"><span class="type-name-link">ListingMainPageHandler</span></a> (implements ai.preferred.venom.Handler)</li>
<li class="circle">ai.preferred.crawler.SRX.master.<a href="ai/preferred/crawler/SRX/master/ListingParser.html" title="class in ai.preferred.crawler.SRX.master"><span class="type-name-link">ListingParser</span></a> (implements ai.preferred.venom.Handler)</li>
<li class="circle">ai.preferred.crawler.<a href="ai/preferred/crawler/MainCrawlerProgram.html" title="class in ai.preferred.crawler"><span class="type-name-link">MainCrawlerProgram</span></a></li>
<li class="circle">ai.preferred.crawler.<a href="ai/preferred/crawler/PropertiesValidator.html" title="class in ai.preferred.crawler"><span class="type-name-link">PropertiesValidator</span></a> (implements ai.preferred.venom.validator.Validator)</li>
<li class="circle">ai.preferred.crawler.entity.<a href="ai/preferred/crawler/entity/Property.html" title="class in ai.preferred.crawler.entity"><span class="type-name-link">Property</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
