<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 21 22:27:18 SGT 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html#handle(ai.preferred.venom.request.Request,ai.preferred.venom.response.VResponse,ai.preferred.venom.job.Scheduler,ai.preferred.venom.Session,ai.preferred.venom.Worker)">handle(Request, VResponse, Scheduler, Session, Worker)</a></span> - Method in class ai.preferred.crawler.NinetyNine.master.<a href="../ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseMainPageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html#handle(ai.preferred.venom.request.Request,ai.preferred.venom.response.VResponse,ai.preferred.venom.job.Scheduler,ai.preferred.venom.Session,ai.preferred.venom.Worker)">handle(Request, VResponse, Scheduler, Session, Worker)</a></span> - Method in class ai.preferred.crawler.NinetyNine.master.<a href="../ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseSpecHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/SRX/master/ListingHandler.html#handle(ai.preferred.venom.request.Request,ai.preferred.venom.response.VResponse,ai.preferred.venom.job.Scheduler,ai.preferred.venom.Session,ai.preferred.venom.Worker)">handle(Request, VResponse, Scheduler, Session, Worker)</a></span> - Method in class ai.preferred.crawler.SRX.master.<a href="../ai/preferred/crawler/SRX/master/ListingHandler.html" title="class in ai.preferred.crawler.SRX.master">ListingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/SRX/master/ListingMainPageHandler.html#handle(ai.preferred.venom.request.Request,ai.preferred.venom.response.VResponse,ai.preferred.venom.job.Scheduler,ai.preferred.venom.Session,ai.preferred.venom.Worker)">handle(Request, VResponse, Scheduler, Session, Worker)</a></span> - Method in class ai.preferred.crawler.SRX.master.<a href="../ai/preferred/crawler/SRX/master/ListingMainPageHandler.html" title="class in ai.preferred.crawler.SRX.master">ListingMainPageHandler</a></dt>
<dd>
<div class="block">Gets elements from the specified tag in the HTML page</div>
</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/SRX/master/ListingParser.html#handle(ai.preferred.venom.request.Request,ai.preferred.venom.response.VResponse,ai.preferred.venom.job.Scheduler,ai.preferred.venom.Session,ai.preferred.venom.Worker)">handle(Request, VResponse, Scheduler, Session, Worker)</a></span> - Method in class ai.preferred.crawler.SRX.master.<a href="../ai/preferred/crawler/SRX/master/ListingParser.html" title="class in ai.preferred.crawler.SRX.master">ListingParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html" title="class in ai.preferred.crawler.NinetyNine.master"><span class="type-name-link">HouseMainPageHandler</span></a> - Class in <a href="../ai/preferred/crawler/NinetyNine/master/package-summary.html">ai.preferred.crawler.NinetyNine.master</a></dt>
<dd>
<div class="block">This is the main page for handling 99co Getting the URL to each property
 listing on the page Getting the URL to the next page of the webpage</div>
</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html#%3Cinit%3E()">HouseMainPageHandler()</a></span> - Constructor for class ai.preferred.crawler.NinetyNine.master.<a href="../ai/preferred/crawler/NinetyNine/master/HouseMainPageHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseMainPageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html" title="class in ai.preferred.crawler.NinetyNine.master"><span class="type-name-link">HouseSpecHandler</span></a> - Class in <a href="../ai/preferred/crawler/NinetyNine/master/package-summary.html">ai.preferred.crawler.NinetyNine.master</a></dt>
<dd>
<div class="block">This class is for crawling the attributes of the property.</div>
</dd>
<dt><span class="member-name-link"><a href="../ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html#%3Cinit%3E()">HouseSpecHandler()</a></span> - Constructor for class ai.preferred.crawler.NinetyNine.master.<a href="../ai/preferred/crawler/NinetyNine/master/HouseSpecHandler.html" title="class in ai.preferred.crawler.NinetyNine.master">HouseSpecHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
