<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 21 22:27:18 SGT 2021 -->
<title>Uses of Class ai.preferred.crawler.entity.Property</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="use: package: ai.preferred.crawler.entity, class: Property">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Property.html" title="class in ai.preferred.crawler.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ai.preferred.crawler.entity.Property" class="title">Uses of Class<br>ai.preferred.crawler.entity.Property</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ai.preferred.crawler">ai.preferred.crawler</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ai.preferred.crawler">
<h2>Uses of <a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a> in <a href="../../package-summary.html">ai.preferred.crawler</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">ai.preferred.crawler</a> with type parameters of type <a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static ai.preferred.venom.Session.Key&lt;<a href="../../EntityCSVStorage.html" title="class in ai.preferred.crawler">EntityCSVStorage</a>&lt;<a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainCrawlerProgram.</span><code><span class="member-name-link"><a href="../../MainCrawlerProgram.html#CSV_KEY">CSV_KEY</a></span></code></th>
<td class="col-last">
<div class="block">Creating session keys to store the property attributes</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static ai.preferred.venom.Session.Key&lt;java.util.List&lt;<a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainCrawlerProgram.</span><code><span class="member-name-link"><a href="../../MainCrawlerProgram.html#PROPERTY_KEY">PROPERTY_KEY</a></span></code></th>
<td class="col-last">
<div class="block">Creating session keys to retrieve from Handler Calls the Crawler programs for
 99co and SRX Storing the crawled data in excel file (property.csv)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../package-summary.html">ai.preferred.crawler</a> with type arguments of type <a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../EntityCSVStorage.html#%3Cinit%3E(java.lang.String,java.lang.Class)">EntityCSVStorage</a></span>&#8203;(java.lang.String&nbsp;file,
java.lang.Class&lt;<a href="../Property.html" title="class in ai.preferred.crawler.entity">Property</a>&gt;&nbsp;propertyClass)</code></th>
<td class="col-last">
<div class="block">Stores data into excel file (.csv)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Property.html" title="class in ai.preferred.crawler.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
