<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 21 22:27:18 SGT 2021 -->
<title>Analytics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<meta name="description" content="declaration: package: analyticsChart, class: Analytics">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Analytics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">analyticsChart</a></div>
<h1 title="Class Analytics" class="title">Class Analytics</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">analyticsChart.Analytics</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Analytics</span>
extends java.lang.Object</pre>
<div class="block">This class is for creating graphs and charts using the data from csv file</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lee Lin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Analytics</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate_avg(float,int)">calculate_avg</a></span>&#8203;(float&nbsp;total,
int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Calculate average value</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate_max(float,float)">calculate_max</a></span>&#8203;(float&nbsp;max,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Calculate maximum value</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate_min(float,float)">calculate_min</a></span>&#8203;(float&nbsp;min,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Calculate minimum value</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculate_total(float,float)">calculate_total</a></span>&#8203;(float&nbsp;total,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Calculate total value</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#price_bar(float,float,float)">price_bar</a></span>&#8203;(float&nbsp;average,
float&nbsp;max,
float&nbsp;min)</code></th>
<td class="col-last">
<div class="block">Create bar chart to show minimum, average and maximum price of houses</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#room_pie(int,int,int,int,float)">room_pie</a></span>&#8203;(int&nbsp;room2,
int&nbsp;room3,
int&nbsp;room4,
int&nbsp;room5,
float&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Create pie chart to show no.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(double)">round</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Round off value to 2 decimal places</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size_bar(float,float,float,float,float,float)">size_bar</a></span>&#8203;(float&nbsp;avgS,
float&nbsp;avgPS,
float&nbsp;maxS,
float&nbsp;minS,
float&nbsp;maxPS,
float&nbsp;minPS)</code></th>
<td class="col-last">
<div class="block">Create bar chart to show minimum, average and maximum size and price/sqft of houses</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type_pie(int,int,int,float)">type_pie</a></span>&#8203;(int&nbsp;hdb,
int&nbsp;condo,
int&nbsp;landed,
float&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Create pie chart to show types of houses</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Analytics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Analytics</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - main</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculate_total(float,float)">
<h3>calculate_total</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">calculate_total</span>&#8203;(<span class="parameters">float&nbsp;total,
float&nbsp;value)</span></div>
<div class="block">Calculate total value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - is number calculated</dd>
<dd><code>value</code> - is current number</dd>
<dt>Returns:</dt>
<dd>total value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculate_max(float,float)">
<h3>calculate_max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">calculate_max</span>&#8203;(<span class="parameters">float&nbsp;max,
float&nbsp;value)</span></div>
<div class="block">Calculate maximum value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - is maximum number</dd>
<dd><code>value</code> - is current number</dd>
<dt>Returns:</dt>
<dd>maximum value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculate_min(float,float)">
<h3>calculate_min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">calculate_min</span>&#8203;(<span class="parameters">float&nbsp;min,
float&nbsp;value)</span></div>
<div class="block">Calculate minimum value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - is minimum number</dd>
<dd><code>value</code> - is current number</dd>
<dt>Returns:</dt>
<dd>minimum value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculate_avg(float,int)">
<h3>calculate_avg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">calculate_avg</span>&#8203;(<span class="parameters">float&nbsp;total,
int&nbsp;count)</span></div>
<div class="block">Calculate average value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>total</code> - number</dd>
<dd><code>count</code> - number of houses</dd>
<dt>Returns:</dt>
<dd>average value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(double)">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Round off value to 2 decimal places</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - is number</dd>
<dt>Returns:</dt>
<dd>value rounded off to 2 decimal places</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="price_bar(float,float,float)">
<h3>price_bar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">price_bar</span>&#8203;(<span class="parameters">float&nbsp;average,
float&nbsp;max,
float&nbsp;min)</span></div>
<div class="block">Create bar chart to show minimum, average and maximum price of houses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>average</code> - price</dd>
<dd><code>max</code> - price</dd>
<dd><code>min</code> - price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size_bar(float,float,float,float,float,float)">
<h3>size_bar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">size_bar</span>&#8203;(<span class="parameters">float&nbsp;avgS,
float&nbsp;avgPS,
float&nbsp;maxS,
float&nbsp;minS,
float&nbsp;maxPS,
float&nbsp;minPS)</span></div>
<div class="block">Create bar chart to show minimum, average and maximum size and price/sqft of houses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avgS</code> - is average size</dd>
<dd><code>avgPS</code> - is average price/sqft</dd>
<dd><code>maxS</code> - is maximum size</dd>
<dd><code>minS</code> - is minimum size</dd>
<dd><code>maxPS</code> - is maximum size/sqft</dd>
<dd><code>minPS</code> - is minimum size/sqft</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="type_pie(int,int,int,float)">
<h3>type_pie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">type_pie</span>&#8203;(<span class="parameters">int&nbsp;hdb,
int&nbsp;condo,
int&nbsp;landed,
float&nbsp;count)</span></div>
<div class="block">Create pie chart to show types of houses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hdb</code> - total number</dd>
<dd><code>condo</code> - total number</dd>
<dd><code>landed</code> - total number</dd>
<dd><code>count</code> - number of houses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="room_pie(int,int,int,int,float)">
<h3>room_pie</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">room_pie</span>&#8203;(<span class="parameters">int&nbsp;room2,
int&nbsp;room3,
int&nbsp;room4,
int&nbsp;room5,
float&nbsp;count)</span></div>
<div class="block">Create pie chart to show no. of houses with 2,3,4 and 5 rooms</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room2</code> - is number of 2 rooms houses</dd>
<dd><code>room3</code> - is number of 3 rooms houses</dd>
<dd><code>room4</code> - is number of 4 rooms houses</dd>
<dd><code>room5</code> - is number of 5 rooms houses</dd>
<dd><code>count</code> - number of houses</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Analytics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
